<!DOCTYPE html>
<html lang="id-ID">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/icon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Tes Minat Bakat - Temukan Potensimu, Kenali Kepribadianmu | Skillana.id" />
  <meta name="google" content="notranslate" />
  <html translate="no">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/icon.ico" />

  <title>Tes Minat Bakat - Temukan Potensimu, Kenali Kepribadianmu | Skillana.id</title>
</head>

<body>
  <noscript>Tes Minat Bakat - Temukan Potensimu, Kenali Kepribadianmu | Skillana.id</noscript>
  <div id="root"></div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D02H8TJCZ7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D02H8TJCZ7');
</script>
</body>

</html>