<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width'>
  <title>Privacy Policy</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      padding: 1em;
    }
  </style>
</head>

<body>
  Kebijakan privasi ini memberitahu bagaimana cara PT Widya Indonesia Sejahtera mengelola dan menjaga data yang dimiliki
  oleh user atau pengguna layanan Skillana.
  I. Definisi
  PT Widya Indonesia Sejahtera atau Skillana atau Kami adalah perusahaan teknologi informasi yang mengembangkan layanan
  untuk menemukan dan memahami potensi dalam hal ini berperan sebagai Penyedia Layanan.
  Layanan Skillana adalah sebagai platform analisa minat dan bakat untuk mengenali kepribadian dan menemukan potensi
  terbaik.
  Portal Website merupakan portal website Skillana yang dapat diakses melalui www.skillana.id
  Mobile apps merupakan aplikasi Skillana berbasis Android yang dapat diunduh pada Play Store.
  User atau pengguna merupakan bagian yang terdiri namun tidak terbatas pada user yang menggunakan layanan Skillana.
  Informasi Pribadi atau Data Pribadi merupakan informasi mengenai Pengguna yang dapat diidentifikasi dan dikumpulkan
  melalui Portal Website yang dapat mengidentifikasi User yang sedang menggunakan mobile apps.

  II. Pengolahan Data
  Kami dapat mengolah, menganalisis, dan/atau menggunakan Data Pribadi yang kami dapatkan tentang Pengguna untuk tujuan
  sebagai berikut maupun tujuan lain yang diizinkan oleh peraturan perundang-undangan yang berlaku, di antaranya:
  Mengelola data user atau pengguna
  Mengelola data Asesmen
  Adapun batasan pengelolaan data tersebut adalah:
  Skillana hanya akan memberikan akses terhadap Informasi Pribadi Pengguna kepada user atau pengguna.
  Skillana tidak akan menggunakan data tersebut untuk hal lain, selain untuk kepentingan Asesmen pribadi.
  Skillana tidak akan membagi, mengungkapkan dan/atau menyebarluaskan Data Pribadi tersebut kepada pihak ketiga manapun.
  Skillana menjamin tidak ada penjualan, pengalihan, distribusi atau meminjamkan Informasi/Data Pribadi user atau
  pengguna kepada pihak ketiga, tanpa sepengetahuan dan seizin tertulis dari user atau pengguna.
  Poin c di atas tidak berlaku dalam hal Skillana berkewajiban mengungkapkan dan/atau berbagi Data Pribadi user atau
  pengguna dalam upaya mematuhi kewajiban hukum yang berlaku.

  III. Portal Website
  Portal Website Skillana dilindungi oleh Hak Kekayaan Intelektual yang dimiliki oleh Skillana termasuk namun tidak
  terbatas pada Hak Cipta dan Merek Dagang baik yang terdaftar maupun tidak.
  Tindakan hukum akan dilakukan apabila ditemui tindakan percobaan, baik yang disengaja atau tidak disengaja, untuk
  mengubah atau merusak Portal Website Skillana dan/atau perangkat server yang termuat di dalamnya, tanpa izin tertulis
  yang diberikan oleh pengelola resmi dan sah Skillana.

  IV. Mobile Apps
  Skillana dapat diakses melalui mobile ketika user atau pengguna telah menginstall melalui perangkat pribadi.
  User dapat melakukan Asesmen melalui mobile dan mendapatkan hasil Asesmen yang telah dilakukan dari layanan mobile
  apps Skillana.

  V. Penggunaan Cookies

  Cookies adalah teknologi yang digunakan untuk menyimpan potongan-potongan kecil informasi pada hard drive user atau
  pengguna untuk browser. Beberapa layanan web browser secara otomatis menerima cookies, tetapi user atau pengguna
  memiliki opsi untuk menerima atau menolak cookies dan tahu kapan cookies dikirim ke perangkat User atau Pengguna.


  VI. Keamanan

  Kami menghargai kepercayaan pengguna dalam memberikan Informasi Pribadi pengguna kepada kami, sehingga kami berupaya
  untuk menggunakan cara yang dapat diterima secara komersial untuk melindunginya. Tetapi tidak ada metode transmisi
  melalui internet, atau metode penyimpanan elektronik yang 100% aman dan handal, sehingga kami tidak dapat menjamin
  keamanan absolutnya.


  VII. Perubahan Kebijakan Privasi

  Kami dapat memperbarui Kebijakan Privasi kami dari waktu ke waktu. Dengan demikian, Pengguna disarankan untuk meninjau
  halaman ini secara berkala untuk setiap perubahan. Kami akan memberi tahu Pengguna tentang segala perubahan dengan
  memposting Kebijakan Privasi baru di halaman ini.


  Dengan menggunakan Skillana, user atau pengguna mengakui bahwa user atau pengguna telah membaca, memahami, dan
  menyetujui Kebijakan Privasi ini.
</body>

</html>